{
  "name": "z-list",
  "version": "0.1.0",
  "private": true,
  "description": "Listas compartidas con actualizacion en tiempo real, sobre React y Supabase",
  "license": "MIT",
  "author": "Ezequiel Zacanino",
  "homepage": "https://z-list.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/ezequielzacanino/z-list.git"
  },
  "type": "module",
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  },
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "vercel deploy --prod",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:push": "node scripts/push_migrations.mjs",
    "functions:deploy": "node scripts/deploy_functions.mjs",
    "gallery": "esbuild scripts/plant_gallery.tsx --bundle --platform=node --format=cjs --packages=external --jsx=automatic --outfile=dist/gallery.cjs --log-level=warning && node dist/gallery.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "pg": "^8.23.0",
    "supabase": "^2.116.0",
    "typescript": "^5.9.3",
    "vercel": "^59.11.1",
    "vite": "^7.1.9",
    "vitest": "^5.0.0"
  }
}
